{
    "guid": "01940f70-c73a-71b4-b07b-2ad31ae22828",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "01940f70-c73a-7b88-3217-25253ba83d46",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "01940f70-c73a-76b4-7097-a6c2c78164f3",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Top Window Corner Curve Inner Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "01940f70-c73a-79bb-c477-fc8ce2f188a0",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Top Window Corner Curve Inner Trim 2 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "01940f70-c73a-7590-71cb-618fff8532e2",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Top Window Corner Curve Inner Trim 2"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "01940f70-c73a-7a8c-16f3-d34ddea38556",
                                "material_instance": "01940f70-c6ee-7baa-4e83-c84de6a3b944"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "01940f70-c73a-7a8c-16f3-d34ddea38556"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "01940f70-c73a-75a7-418d-e2bd8d69d959",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Top Window Corner Curve Inner Trim 2 Floor Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "01940f70-c73a-748a-be2c-e7a034fde29a",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Top Window Corner Curve Inner Trim 2 Floor"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "01940f70-c73a-71a2-8c22-e59616b1b85c",
                                "material_instance": "01940f70-c72f-7592-660d-00f74ac1efb7"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "01940f70-c73a-71a2-8c22-e59616b1b85c"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "01940f70-c73a-7eae-3329-a97ee55deb23",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Top Window Corner Curve Inner Padded Wall Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "01940f70-c73a-758b-2a5f-454df7898301",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Top Window Corner Curve Inner Padded Wall"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "01940f70-c73a-73a9-40cc-d2e93a1c29b1",
                                "material_instance": "01940f70-c716-7f93-3f1a-3b0f4d47c087"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "01940f70-c73a-73a9-40cc-d2e93a1c29b1"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "01940f70-c73a-7c9a-725a-e06edeb83a27",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Top Window Corner Curve Inner Glass Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "01940f70-c73a-7aae-f609-c7f1e19874ea",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Top Window Corner Curve Inner Glass"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "01940f70-c73a-7e8e-6d64-c6413c4ed5e1",
                                "material_instance": "01940f70-c732-7e92-4ae8-8aa299ae8747"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "01940f70-c73a-7e8e-6d64-c6413c4ed5e1"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "01940f70-c73a-71b4-b07b-2ad31ae22828"
    },
    "dependencies": [
        "01940f70-c6ee-7baa-4e83-c84de6a3b944",
        "01940f70-c73a-7a8c-16f3-d34ddea38556",
        "dc7e2094-148c-438d-9b97-b6586e6e5f87",
        "01940f70-c72f-7592-660d-00f74ac1efb7",
        "01940f70-c73a-71a2-8c22-e59616b1b85c",
        "01940f70-c716-7f93-3f1a-3b0f4d47c087",
        "01940f70-c73a-73a9-40cc-d2e93a1c29b1",
        "01940f70-c732-7e92-4ae8-8aa299ae8747",
        "01940f70-c73a-7e8e-6d64-c6413c4ed5e1"
    ]
}