{
    "guid": "01940f70-c73c-74b7-4471-71c2b1ab2543",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "01940f70-c73c-7387-ca24-dd9cc2e052c8",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "01940f70-c73c-7b87-8931-110f6facfc57",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wall Band Corner Round Outer Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "01940f70-c73c-7ba3-4df8-5c07cf064ee8",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wall Band Corner Round Outer Trim 2 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "01940f70-c73c-7a99-51b7-fb38c42da17d",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wall Band Corner Round Outer Trim 2"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "01940f70-c73c-75bd-25ca-a11c3100605a",
                                "material_instance": "01940f70-c6ee-7baa-4e83-c84de6a3b944"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "01940f70-c73c-75bd-25ca-a11c3100605a"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "01940f70-c73c-7597-9780-42542c7e1e65",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wall Band Corner Round Outer Trim 1 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "01940f70-c73c-72b0-57db-da02a2fd19bb",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wall Band Corner Round Outer Trim 1"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "01940f70-c73c-76b2-77d3-90e9df72adf5",
                                "material_instance": "01940f70-c6ef-73b2-3181-e0a038c67c51"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "01940f70-c73c-76b2-77d3-90e9df72adf5"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "01940f70-c73c-7b8c-4bf3-67b96db95a10",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wall Band Corner Round Outer Decal White Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "01940f70-c73c-7b9b-fcc1-4c1898b91b74",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wall Band Corner Round Outer Decal White"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "01940f70-c73c-7ab8-9cc1-4de61b587d8e",
                                "material_instance": "01940f70-c717-73bd-d07a-a6690967517a"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "01940f70-c73c-7ab8-9cc1-4de61b587d8e"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "01940f70-c73c-74b7-4471-71c2b1ab2543"
    },
    "dependencies": [
        "01940f70-c6ee-7baa-4e83-c84de6a3b944",
        "01940f70-c73c-75bd-25ca-a11c3100605a",
        "dc7e2094-148c-438d-9b97-b6586e6e5f87",
        "01940f70-c6ef-73b2-3181-e0a038c67c51",
        "01940f70-c73c-76b2-77d3-90e9df72adf5",
        "01940f70-c717-73bd-d07a-a6690967517a",
        "01940f70-c73c-7ab8-9cc1-4de61b587d8e"
    ]
}