{
    "guid": "01940f70-c73b-7ea8-0f87-0f052a3d81f2",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "01940f70-c73b-71a4-c2e7-33ba199d4149",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "01940f70-c73b-7786-a142-c0ae5a24a8a5",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wall Astra Straight Broken Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "01940f70-c73b-71a5-7af6-9bfd07d79a23",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wall Astra Straight Broken Trim 3 Dark Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "01940f70-c73b-7bb1-345a-0c4683d16447",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wall Astra Straight Broken Trim 3 Dark"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "01940f70-c73b-7ba5-dba8-31b756f838e6",
                                "material_instance": "01940f70-c6f0-72b5-aa4d-b16e14fcf83b"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "01940f70-c73b-7ba5-dba8-31b756f838e6"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "01940f70-c73b-7fae-01f1-850dee8c396c",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wall Astra Straight Broken Trim 3 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "01940f70-c73b-7ca6-5153-a5887fc80cba",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wall Astra Straight Broken Trim 3"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "01940f70-c73b-7992-869b-b118ffe4eca9",
                                "material_instance": "01940f70-c6ed-7587-ac35-2fbd80654f54"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "01940f70-c73b-7992-869b-b118ffe4eca9"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "01940f70-c73b-7580-7933-f98063f590e7",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wall Astra Straight Broken Trim 2 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "01940f70-c73b-7cb3-852b-3c834c0b5daf",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wall Astra Straight Broken Trim 2"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "01940f70-c73b-75a8-85b7-99f9d2ba776c",
                                "material_instance": "01940f70-c6ee-7baa-4e83-c84de6a3b944"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "01940f70-c73b-75a8-85b7-99f9d2ba776c"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "01940f70-c73b-7b97-9cb8-c228e6b9c34d",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wall Astra Straight Broken Trim 1 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "01940f70-c73b-72b4-1f85-eb1d7d607202",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wall Astra Straight Broken Trim 1"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "01940f70-c73b-7f8d-a52f-1d2d16bab405",
                                "material_instance": "01940f70-c6ef-73b2-3181-e0a038c67c51"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "01940f70-c73b-7f8d-a52f-1d2d16bab405"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "01940f70-c73b-779f-7ddc-9f1877d8dfc4",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wall Astra Straight Broken Trim 3 Dark-2 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "01940f70-c73b-79bf-9c32-2b3c7b0fa8f4",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wall Astra Straight Broken Trim 3 Dark-2"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "01940f70-c73b-719d-cb75-5f55c5e268d7",
                                "material_instance": "01940f70-c6f0-72b5-aa4d-b16e14fcf83b"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "01940f70-c73b-719d-cb75-5f55c5e268d7"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "01940f70-c73b-7081-bfd1-f4125b3c0dc3",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wall Astra Straight Broken Decal White Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "01940f70-c73b-74a6-1e29-803a219f5244",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wall Astra Straight Broken Decal White"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "01940f70-c73b-7aa5-457f-b5f931b26b9d",
                                "material_instance": "01940f70-c717-73bd-d07a-a6690967517a"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "01940f70-c73b-7aa5-457f-b5f931b26b9d"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "01940f70-c73b-7ea8-0f87-0f052a3d81f2"
    },
    "dependencies": [
        "01940f70-c6f0-72b5-aa4d-b16e14fcf83b",
        "01940f70-c73b-7ba5-dba8-31b756f838e6",
        "dc7e2094-148c-438d-9b97-b6586e6e5f87",
        "01940f70-c6ed-7587-ac35-2fbd80654f54",
        "01940f70-c73b-7992-869b-b118ffe4eca9",
        "01940f70-c6ee-7baa-4e83-c84de6a3b944",
        "01940f70-c73b-75a8-85b7-99f9d2ba776c",
        "01940f70-c6ef-73b2-3181-e0a038c67c51",
        "01940f70-c73b-7f8d-a52f-1d2d16bab405",
        "01940f70-c73b-719d-cb75-5f55c5e268d7",
        "01940f70-c717-73bd-d07a-a6690967517a",
        "01940f70-c73b-7aa5-457f-b5f931b26b9d"
    ]
}